# CareerGraph

./: .dockerignore  .env  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  QUICK_DEPLOY.md  docker-compose.yml  mvnw  pom.xml  readme.md  template.yml
data/legacy-processed/: README.md
data/legacy-processed/2026-04-18_pre_ollama_reclean/jobs-audit/: review.jsonl  summary.json
data/legacy-processed/2026-04-18_pre_ollama_reclean/smoke-test/: review.jsonl  summary.json
data/processed/: README.md
data/processed/jobs-audit-full/: review.jsonl  summary.json
data/processed/jobs-audit-sample/: normalized.jsonl  rejected.jsonl  review.jsonl  summary.json
data/processed/jobs-ollama-qwen3/: normalized.jsonl  review.jsonl  summary.json
data/processed/岗位画像json/: C_C++.json  Java.json  产品专员_助理.json  前端开发.json  实施工程师.json  技术支持工程师.json  测试工程师.json  硬件测试.json  科研人员.json  软件测试.json  项目经理_主管.json
docs/: api-playbook.md  data-pipeline-plan.md  normalized-job.example.jsonl  preprocessing-roadmap.md
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/VITE_API_BASE=https:/: .env.local
frontend/src/: App.vue
frontend/src/components/job/: JobPortraitPanel.vue
frontend/src/components/layout/: AppShell.vue
frontend/src/components/path/: CareerPathGraphSection.vue
frontend/src/components/report/: GrowthPlanSection.vue  ReportToolbar.vue
frontend/src/components/ui/: AICareBubble.vue  AppButton.vue  CardPanel.vue  CircularProgress.vue  DemoBanner.vue  EmptyState.vue  LoadingBlock.vue  MockPreviewContent.vue  MockPreviewOverlay.vue  PageHeader.vue  StatCard.vue  StatusBadge.vue  StepGuide.vue
frontend/src/pages/: AdminJobsPage.vue  AuthPage.vue  CareerPathPage.vue  HistoryPage.vue  HomePage.vue  JobBrowserPage.vue  JobMatchingPage.vue  ProfileUploadPage.vue  ReportPage.vue
frontend/src/router/: index.ts
frontend/src/services/: admin.ts  ai.ts  auth.ts  graph.ts  history.ts  http.ts  jobs.ts  match.ts  report.ts  retrieve.ts  student.ts
frontend/src/stores/: app.ts  auth.ts  chat.ts  locale.ts  matching.ts  profile.ts  report.ts
frontend/src/styles/: base.css  tokens.css
frontend/src/types/: api.ts
scripts/job_data/: README.md  field_mapping.example.json  preprocess_jobs.py
scripts/job_data/config/: city_aliases.json  education_aliases.json  skill_keywords.txt
src/main/java/com/zust/qyf/careeragent/: CareerAgentApplication.java
src/main/java/com/zust/qyf/careeragent/application/: AdminEnterpriseService.java  AuthService.java  CareerAiDecisionService.java  CareerAssistantWorkflowService.java  CareerFamilyMetadata.java  CareerFamilyPlannerService.java  CareerPathApplicationService.java  ChatHistoryService.java  ComputerCategoryPolicy.java  DefaultAdminInitializer.java  EnterpriseGraphBootstrapApplicationService.java  EnterpriseGraphBootstrapRunner.java  EnterpriseGraphInsightsApplicationService.java  EnterpriseJobCatalogQueryService.java  EnterpriseJobRecordPersistenceService.java  EnterpriseKnowledgeImportApplicationService.java  ExistingJobCleanupRunner.java  JobPortraitAssembler.java  KnowledgeBaseExportService.java  KnowledgeImportService.java  LightRagKnowledgeService.java  MatchApplicationService.java  OllamaExcelJobPreprocessService.java  OllamaJobCleanupService.java  PasswordHashService.java  RawExcelJobPreprocessService.java  RawJobImportBootstrapRunner.java  ReportApplicationService.java  ReportSnapshotService.java  ResumeFallbackParser.java  ResumeProfileApplicationService.java  ResumeService.java  StudentProfilePersistenceService.java
src/main/java/com/zust/qyf/careeragent/config/: AiConfig.java  CorsConfig.java  (+1 more)
src/main/resources/: ability_weights_config.json  application.yml
src/main/resources/knowledge/垂直发展路径/: APP推广垂直发展路径.csv  C_C++垂直发展路径.csv  Java垂直发展路径.csv  all_vertical.csv  前端开发垂直发展路径.csv  实施工程师垂直发展路径.csv  技术支持工程师垂直发展路径.csv  测试工程师垂直发展路径.csv  硬件测试垂直发展路径.csv  科研人员垂直发展路径.csv  软件测试垂直发展路径.csv
src/main/resources/knowledge/岗位关系JSON/: APP推广岗位关系图谱.json  C_C++岗位关系图谱.json  Java岗位关系图谱.json  前端开发岗位关系图谱.json  实施工程师岗位关系图谱.json  技术支持工程师岗位关系图谱.json  测试工程师岗位关系图谱.json  硬件测试岗位关系图谱.json  科研人员岗位关系图谱.json  软件测试岗位关系图谱.json
src/main/resources/knowledge/岗位画像/: APP推广_结构化画像.json  C_C++_结构化画像.json  Java_结构化画像.json  前端开发_结构化画像.json  实施工程师_结构化画像.json  技术支持工程师_结构化画像.json  测试工程师_结构化画像.json  硬件测试_结构化画像.json  科研人员_结构化画像.json  软件测试_结构化画像.json
src/main/resources/knowledge/换岗路径/: APP推广换岗路径图谱.csv  C_C++换岗路径图谱.csv  Java换岗路径图谱.csv  all_switch.csv  前端开发换岗路径图谱.csv  实施工程师换岗路径图谱.csv  技术支持工程师换岗路径图谱.csv  测试工程师换岗路径图谱.csv  硬件测试换岗路径图谱.csv  科研人员换岗路径图谱.csv  软件测试换岗路径图谱.csv
src/main/resources/knowledge/能力画像/: Java.json
src/main/resources/prompts/: growth_plan_json.txt  report_generate.txt  result_report  resume_portrait.txt  student_profile_ability_descriptions.txt
src/test/java/com/zust/qyf/careeragent/: CareerAgentApplicationTests.java
(+95 files in other folders)
